spring.application.name=yapily_exercise

# populate label table with data.sql
spring.sql.init.mode=always
# data.sql script should run after tables are initialised.
spring.jpa.defer-datasource-initialization=true

#debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
